# My-College-Forums-Android-App

./: LICENSE
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/piyushmehta/mycollegeforums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyushmehta/mycollegeforums/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piyushmehta/mycollegeforums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
